
Call:
glm(formula = recruitment ~ ssb + offset(log(ssb)), family = Gamma(log), 
    data = recssb)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3818  -0.6456  -0.2306   0.2401   1.3672  

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.602e+00  2.286e-01   7.010 4.35e-09 ***
ssb         -8.534e-08  1.594e-06  -0.054    0.958    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 0.506559)

    Null deviance: 25.487  on 54  degrees of freedom
Residual deviance: 25.486  on 53  degrees of freedom
AIC: 1557.4

Number of Fisher Scoring iterations: 5

